html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, pre,a, acronym, address, big, 
cite, code, em, img, small, strike, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, 
figure, figcaption, footer, header, hgroup, menu, nav, output, section, audio, video {
  margin: 0;
  padding: 0;
}
html,body{
  color: #333;
  background: #F4F4F4;
  font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  overflow-x: hidden;
}
li{
  list-style: none;
}
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  color: #fff;
  text-decoration: none;
}

// add by-Sanaigets
body,div,dl,dt,dd,del,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,menu{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}body{font:12px "微软雅黑";background:#fff;color:#6c6c6c;overflow-x:hidden;width:100%;width:100vw}li,ul,ol{list-style:none outside none}address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}fieldset,img{border:0;display:block}em{font-style:normal}p{white-space:normal;word-break:break-all;word-wrap:break-word}a{text-decoration:none;outline:0}table{border-collapse:collapse;border-spacing:0}.bold{font-weight:bold!important}.left{float:left!important}.right{float:right!important}.mid{margin:0 auto}.clr{clear:both;height:0;overflow:hidden}.clear:after{content:"";display:block;clear:both}.ind{text-indent:2em}.noborder{border:0!important}.padding0{padding:0!important}.margin0{margin:0!important}.none{display:none !important}.block{display:block}body{background-color:#f2f2f2}a,img,button,input,textarea,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}.before-1{content:"";position:absolute;top:0;width:100%;border-bottom:1px solid #E6E6E6;transform:scaleY(0.5)}.after-1{content:"";position:absolute;bottom:0;width:100%;border-bottom:1px solid #E6E6E6;transform:scaleY(0.5)}i{font-style:normal !important;}.red{color: #F3575B !important;}.green{color: #64C67A !important;}
