@a:#fff;

body{
    background: @a;
    font-size: 12px;
    color: #000;
}
.bgColor{
    background: @a;
    color: #000000;
}
a{
    color: #000;
}
.list{
    background: #eee;
    display: flex;
    flex-direction: row;
}
.list a,.flexCol{
    display: inline-block;
    flex: 1;
    height: 100%;
    text-align: center;
}
/*modul-app*/
.app-h1{
    text-align: center;background: red;font-size: 0.14rem;line-height: 0.2rem;height: 0.2rem;margin-top: 2rem;
}
.font-red{color: red !important;}
.font-green{color: green !important;}
/*index*/
.StockBar-mod{
    display:flex;
    flexDirection: row;
    textAlign:center;
    width:100%;
    height: 0.6rem;
    color: #333333;
}
.StockBar-flexCol{
    display: inline-block;
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 0.2rem;
}
.linkNode a{ display:inline-block;height: 0.2rem;line-height:0.2rem;width: 0.5rem;background: purple;color: #FFFFFF;}
