<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper-double 嵌套demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    
        <div class="swiper-container swiper-container-v">
            <div class="swiper-wrapper">
                <div class="swiper-slide">竖直1/Vertical Slide 1</div>
                <div class="swiper-slide">竖直2/Vertical Slide 2</div>
                <div class="swiper-slide">
                	
                	<div class="swiper-container swiper-container-h">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">横向1/Horizontal Slide 1</div>
				            <div class="swiper-slide">横向2/Horizontal Slide 2</div>
				            <div class="swiper-slide">横向3/Horizontal Slide 3</div>
				            <div class="swiper-slide">横向4/Horizontal Slide 4</div>
				        </div>
				        <div class="swiper-pagination swiper-pagination-h"></div>
				    </div>
                	
                </div>
                <div class="swiper-slide">竖直4/Vertical Slide 4</div>
                <div class="swiper-slide">竖直5/Vertical Slide 5</div>
            </div>
            <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
        <!-- Add Pagination -->
        

    <!-- Swiper JS -->
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
    	autoplay: 2000,    	
		autoplayDisableOnInteraction : false,
		loop:"loop",
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        onSlideChangeEnd: function(swiperH){
            swiperAnimate(swiperH); //每个slide切换结束时也运行当前slide动画
            switch (swiperH.activeIndex) {
            	case 0:
            		console.log(swiperH.activeIndex);
                    $(this).css("background","purple");
                    break;
                case 1:
                    $(this).css("background","red");console.log(swiperH.activeIndex);
                    break;
                case 2:
                	$(this).css("background","yellow");console.log(swiperH.activeIndex);
                    break;
                case 3:
                	$(this).css("background","green");console.log(swiperH.activeIndex);
                    break;
                case 4:
                	$(this).css("background","blue");console.log(swiperH.activeIndex);
                    break;
                case 5:
                	$(this).css("background","pink");console.log(swiperH.activeIndex);
                    break;    
            }
        }
    });
    swiperH.stopAutoplay();
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        onInit: function(swiperV){ //Swiper2.x的初始化是onFirstInit
        	console.log(swiperV.activeIndex);
            swiperAnimateCache(swiperV); //隐藏动画元素
            swiperAnimate(swiperV); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiperV){
            swiperAnimate(swiperV); //每个slide切换结束时也运行当前slide动画
            switch (swiperV.activeIndex) {            
                case 2:
                	swiperH.startAutoplay();console.log(swiperV.activeIndex);
                    break;
                case 3:
                	swiperH.stopAutoplay();swiperH.initialSlide=0;
                	$(this).css("background","green");console.log(swiperV.activeIndex);
                    break;
                case 4:
                	$(this).css("background","blue");console.log(swiperV.activeIndex);
                    break;
                /*                
                 *5其实是1的复制假象 如果用户不自己向回翻自动轮播的话 5 就是 1 的替代复制即5234的顺序   如果用户自动回拨就是会回到1 即1234顺序 
                 */
                case 5:
                	$(this).css("background","pink");console.log(swiperV.activeIndex);
                    break;    
            }
        }
    });
    </script>
</body>
</html>